//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoostPackageSubscription
    {
        public long Id { get; set; }
        public long BoostPackageId { get; set; }
        public long UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public int RemningBoostTrips { get; set; }
        public Nullable<bool> IS_Payment { get; set; }
        public Nullable<bool> IS_Active { get; set; }
        public Nullable<bool> IS_Delted { get; set; }
        public Nullable<long> ModifyById { get; set; }
        public Nullable<double> TotalAmmount { get; set; }
        public Nullable<double> CurrentAmmount { get; set; }
        public Nullable<bool> IS_Discount { get; set; }
        public Nullable<bool> IS_Promo { get; set; }
    
        public virtual BoostPackage BoostPackage { get; set; }
        public virtual User User { get; set; }
    }
}
