//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoostPackage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BoostPackage()
        {
            this.BoostPackageSubscriptions = new HashSet<BoostPackageSubscription>();
        }
    
        public long Id { get; set; }
        public int NoTrips { get; set; }
        public double Price { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<bool> Is_Promo { get; set; }
        public Nullable<long> PromoId { get; set; }
        public string Title { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public long ModifyBy { get; set; }
    
        public virtual BoostPackagesPromo BoostPackagesPromo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BoostPackageSubscription> BoostPackageSubscriptions { get; set; }
    }
}
