//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactNumber
    {
        public int Id { get; set; }
        public string ContactNumber1 { get; set; }
        public Nullable<int> TypeId { get; set; }
        public long UId { get; set; }
    
        public virtual Contacttype Contacttype { get; set; }
        public virtual User User { get; set; }
    }
}
