//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class DayPlan
    {
        public long Id { get; set; }
        public string TaskDetails { get; set; }
        public long DyId { get; set; }
    
        public virtual Iternaryplan Iternaryplan { get; set; }
    }
}
