//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facilty
    {
        public long Id { get; set; }
        public long TripId { get; set; }
        public string Accommodation { get; set; }
        public string FacalitiesList { get; set; }
        public string Transportation { get; set; }
        public bool HaveTransport { get; set; }
        public bool HaveAccomodation { get; set; }
        public bool HaveMeals { get; set; }
        public bool HaveFirstAid { get; set; }
        public string Icon_Transport { get; set; }
        public string Icon_Accomodation { get; set; }
        public string Icon_Meals { get; set; }
        public string Icon_FirstAid { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
