//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Operators_Review_By_TId_Result
    {
        public int ReviewId { get; set; }
        public long TripId { get; set; }
        public string Comment { get; set; }
        public string Reviews { get; set; }
        public System.DateTime ReviewCreatedDateTime { get; set; }
        public Nullable<int> TripStar { get; set; }
        public bool ReviewStatus { get; set; }
        public string UserName { get; set; }
    }
}
