//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Review_By_Trip_Id_Result
    {
        public int Id { get; set; }
        public string Reviews { get; set; }
        public bool Status { get; set; }
        public string Comment { get; set; }
        public long TId { get; set; }
        public Nullable<long> UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UserName { get; set; }
        public string TripTitle { get; set; }
        public Nullable<int> TripStars { get; set; }
        public bool IsAdminReviewd { get; set; }
    }
}
