//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Two_Day_Befor_Trips_Count_Result
    {
        public Nullable<int> Days { get; set; }
        public long UserId { get; set; }
        public long TripId { get; set; }
        public string Title { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public string Title1 { get; set; }
        public string FirebaseToken { get; set; }
    }
}
