//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Users_Booked_Trip_Result
    {
        public long TripId { get; set; }
        public System.DateTime BookedDate { get; set; }
        public bool IsActive { get; set; }
        public string TripTitle { get; set; }
        public string TripStatus { get; set; }
    }
}
