//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Operators_Trips_BY_Operator_Id_Result
    {
        public long TripId { get; set; }
        public string Title { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public string Duration { get; set; }
        public double AmountPerPerson { get; set; }
        public string TripStatus { get; set; }
        public string FromVisitPlace { get; set; }
        public string ToVisitPlace { get; set; }
        public string FeatureImage { get; set; }
    }
}
