//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Complaint_BY_UId_Result
    {
        public long ComplaintId { get; set; }
        public string ComplaintSubject { get; set; }
        public string ComplaintDetails { get; set; }
        public bool ComplaintStatus { get; set; }
        public bool ResolvedStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
