//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Complete_Trip_Report_Result
    {
        public int NumberOfBookings { get; set; }
        public int NumberOfViews { get; set; }
        public int Ratings { get; set; }
        public string Title { get; set; }
        public string Duration { get; set; }
        public double PerPersonCost { get; set; }
    }
}
