//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_ComplaintList_Result
    {
        public long Id { get; set; }
        public string Subject { get; set; }
        public string ComplaintDetails { get; set; }
        public bool IsActive { get; set; }
        public bool IsResolved { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UserName { get; set; }
        public bool IsVisited { get; set; }
        public string ResolvedBy { get; set; }
    }
}
