//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using DataEntites.Model.Utilities;
    using System;
    
    public partial class Get_Travlers_Booked_Trip_Result:BasePaginations
    {
        public long BId { get; set; }
        public long TripId { get; set; }
        public long OperatorId { get; set; }
        public System.DateTime BookedDate { get; set; }

        public Nullable<int> NoPersons { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public string Name { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string EmergencyContact { get; set; }
        public Nullable<int> Childrens { get; set; }


        public bool IsActive { get; set; }
        public string TripTitle { get; set; }
        public string TripStatus { get; set; }
        public bool IsCanclled { get; set; }

    }
}
