//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Operator_Packages_Info_By_UId_Result
    {
        public string PackageName { get; set; }
        public int TripLimits { get; set; }
        public string TripLimitation { get; set; }
        public string RulsContent { get; set; }
    }
}
