//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_DiscountedTrip_Price_Result
    {
        public Nullable<decimal> CurrentAmount { get; set; }
        public double ActualAmount { get; set; }
        public double DiscountPercentage { get; set; }
        public Nullable<bool> HavePromo { get; set; }
        public long trip_id { get; set; }
        public long user_id { get; set; }
    }
}
