//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_TrimpCompression_From_To_Result
    {
        public long TripId { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
        public double Price { get; set; }
        public string Duration { get; set; }
        public string Accommodiation { get; set; }
        public string Facalities { get; set; }
        public string Transportation { get; set; }
    }
}
