//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_Comments_By_TripId_And_Operator_Id_Result
    {
        public long TravlerId { get; set; }
        public string TravlerName { get; set; }
        public string TravlerProfileImageUrl { get; set; }
        public long OperatorId { get; set; }
        public string OperatorName { get; set; }
        public string OpreatorProfileImageUrl { get; set; }
        public long CommentId { get; set; }
        public string TravlerComment { get; set; }
        public System.DateTime TravlerPostedDate { get; set; }
        public long TripId { get; set; }
        public Nullable<long> CommentReplyId { get; set; }
        public string OperatorComments { get; set; }
        public Nullable<System.DateTime> OperatorReplyDateTime { get; set; }
        public bool IsSpam { get; set; }
        public string ReviewComments { get; set; }
        public bool IsAdminReviwed { get; set; }
    }
}
