//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class Get_TripImage_By_TripId_Result
    {
        public int Id { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<long> TripId { get; set; }
    }
}
