//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetAllUsersTripCounts_Result
    {
        public Nullable<int> TotalTrips { get; set; }
        public Nullable<int> TotalHoldTrips { get; set; }
        public Nullable<int> TotalScheduledTrips { get; set; }
        public Nullable<int> TotalInprogressTrips { get; set; }
        public Nullable<int> TotalCanceldTrips { get; set; }
        public Nullable<int> TotalCompleteTrips { get; set; }
    }
}
