//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetAllUsers_Result
    {
        public long Id { get; set; }
        public string FullName { get; set; }
        public string Password { get; set; }
        public string Gender { get; set; }
        public bool Column1 { get; set; }
        public bool Column2 { get; set; }
        public string Email { get; set; }
        public int RoleId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public Nullable<long> ModifyBy { get; set; }
        public string Remarks { get; set; }
        public string ProfileImagePath { get; set; }
        public string ContactNumber { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string FirebaseToken { get; set; }
        public bool Column3 { get; set; }
        public bool IsProfileCompleted { get; set; }
        public string ResidentialAddress { get; set; }
        public string PermentAddress { get; set; }
        public string RoleName { get; set; }
    }
}
