//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using DataEntites.Model.Utilities;
    using System;
    
    public partial class GetAllCompletedTripByUserId_Result
    {
        public string Title { get; set; }
        public long Id { get; set; }
        public Nullable<bool> IsAcive { get; set; }
        public string StatusName { get; set; }
        public int PageSize { get; set; }
        public int TotalPage { get; set; }
        public int PageNo { get; set; }
    }
}
