//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetBoostPackageSubscriptonById_Result
    {
        public string Title { get; set; }
        public int TotalBoostTrips { get; set; }
        public long Id { get; set; }
        public long UId { get; set; }
        public int RemningBoostTrips { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IS_Active { get; set; }
        public string BoostCode { get; set; }
        public bool IS_Payment { get; set; }
    }
}
