//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetTripForAdmin_Result
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Duration { get; set; }
        public double Amount { get; set; }
        public string StatusName { get; set; }
        public string FromPlaceName { get; set; }
        public string ToPlaceName { get; set; }
        public string TripOperator { get; set; }
    }
}
