//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetTripStatusCounts_Result
    {
        public Nullable<int> TotalScheduled { get; set; }
        public Nullable<int> TotalComplete { get; set; }
        public Nullable<int> TotalInProgress { get; set; }
        public Nullable<int> TotalHold { get; set; }
        public Nullable<int> TotalCancel { get; set; }
    }
}
