//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class GetUsersBoostSubPackages_Result
    {
        public string PackageName { get; set; }
        public Nullable<int> NoTrips { get; set; }
        public string UserName { get; set; }
        public Nullable<long> UserId { get; set; }
        public bool IS_Payment { get; set; }
        public long SubscriptionId { get; set; }
        public Nullable<long> PackageID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> IS_Discount { get; set; }
        public Nullable<double> CurrentAmmount { get; set; }
        public Nullable<bool> IS_Promo { get; set; }
    }
}
