//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenceNo
    {
        public int Id { get; set; }
        public string LicenceNo1 { get; set; }
        public Nullable<long> UId { get; set; }
        public bool Status { get; set; }
        public string FileUrl { get; set; }
        public Nullable<System.DateTime> CreatrdDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<long> ValidBy { get; set; }
        public Nullable<long> ModifyBy { get; set; }
        public string Remakrs { get; set; }
    
        public virtual User User { get; set; }
    }
}
