//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using DataEntites.Model.Utilities;
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationHistory:BasePaginations
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public long UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
