//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackagesRule
    {
        public int Id { get; set; }
        public string RulsContent { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public long PackageId { get; set; }
        public System.DateTime ModifyDate { get; set; }
    
        public virtual OperatorPackage OperatorPackage { get; set; }
    }
}
