//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class SearcTrips_Result
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
        public int FromVistId { get; set; }
        public int ToVistId { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public string Duration { get; set; }
        public long UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public string FeaturesImage { get; set; }
        public string FromPlaceName { get; set; }
        public string ToPlaceName { get; set; }
        public string TripOperator { get; set; }
        public string OperatorLicNumer { get; set; }
        public Nullable<bool> OperatorLicActive { get; set; }
        public string TripBuisnessName { get; set; }
        public string TripStatus { get; set; }
        public int TripStatusId { get; set; }
        public Nullable<long> PromoId { get; set; }
        public bool Is_Promo { get; set; }
        public Nullable<double> DiscountPercentage { get; set; }
        public string CategoriesName { get; set; }
        public Nullable<int> CategoriesId { get; set; }
        public bool NO_MORE_BOOKING { get; set; }
        public double Amount { get; set; }
        public bool IsBoost { get; set; }
    }
}
