//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPackage
    {
        public long Id { get; set; }
        public long UId { get; set; }
        public Nullable<long> OId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IS_Payment { get; set; }
    
        public virtual OperatorPackage OperatorPackage { get; set; }
        public virtual User User { get; set; }
    }
}
