//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    
    public partial class TotalReviewsAndAvgStarts_Result
    {
        public Nullable<int> TotalReviews { get; set; }
        public int AvgStars { get; set; }
    }
}
