﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TripJeroEntities : DbContext
    {
        public TripJeroEntities()
            : base("name=TripJeroEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AssingedPackage> AssingedPackages { get; set; }
        public virtual DbSet<BoostPackage> BoostPackages { get; set; }
        public virtual DbSet<BoostPackagesPromo> BoostPackagesPromoes { get; set; }
        public virtual DbSet<BoostPackageSubscription> BoostPackageSubscriptions { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Complaint> Complaints { get; set; }
        public virtual DbSet<ContactNumber> ContactNumbers { get; set; }
        public virtual DbSet<Contacttype> Contacttypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<DayPlan> DayPlans { get; set; }
        public virtual DbSet<ExternalLogin> ExternalLogins { get; set; }
        public virtual DbSet<Facilty> Facilties { get; set; }
        public virtual DbSet<Iternaryplan> Iternaryplans { get; set; }
        public virtual DbSet<LicenceNo> LicenceNoes { get; set; }
        public virtual DbSet<NotifiationType> NotifiationTypes { get; set; }
        public virtual DbSet<NotificationHistory> NotificationHistories { get; set; }
        public virtual DbSet<NotificationTrayTbl> NotificationTrayTbls { get; set; }
        public virtual DbSet<OperatorInfo> OperatorInfoes { get; set; }
        public virtual DbSet<OperatorPackage> OperatorPackages { get; set; }
        public virtual DbSet<PackagesRule> PackagesRules { get; set; }
        public virtual DbSet<PromoTbl> PromoTbls { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SocailType> SocailTypes { get; set; }
        public virtual DbSet<SubscriptionPackage> SubscriptionPackages { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripBooking> TripBookings { get; set; }
        public virtual DbSet<TripCategory> TripCategories { get; set; }
        public virtual DbSet<TripComment> TripComments { get; set; }
        public virtual DbSet<TripCommentsReply> TripCommentsReplies { get; set; }
        public virtual DbSet<TripCurrentStatu> TripCurrentStatus { get; set; }
        public virtual DbSet<TripDefult> TripDefults { get; set; }
        public virtual DbSet<TripImage> TripImages { get; set; }
        public virtual DbSet<TripReview> TripReviews { get; set; }
        public virtual DbSet<TripStatu> TripStatus { get; set; }
        public virtual DbSet<TripView> TripViews { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UsersSocialLink> UsersSocialLinks { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
        public virtual DbSet<VisitPlace> VisitPlaces { get; set; }
        public virtual DbSet<FavtTrip> FavtTrips { get; set; }
    
        public virtual ObjectResult<Nullable<bool>> Check_Limitaion_Of_Trip_Posting_BY_UserId(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("Check_Limitaion_Of_Trip_Posting_BY_UserId", userIdParameter);
        }
    
        public virtual ObjectResult<Get_Comments_By_TripId_Result> Get_Comments_By_TripId(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Comments_By_TripId_Result>("Get_Comments_By_TripId", tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Comments_By_TripId_And_Operator_Id_Result> Get_Comments_By_TripId_And_Operator_Id(Nullable<long> tripId, Nullable<long> operatorId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Comments_By_TripId_And_Operator_Id_Result>("Get_Comments_By_TripId_And_Operator_Id", tripIdParameter, operatorIdParameter);
        }
    
        public virtual ObjectResult<Get_Complaint_BY_UId_Result> Get_Complaint_BY_UId(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Complaint_BY_UId_Result>("Get_Complaint_BY_UId", userIdParameter);
        }
    
        public virtual ObjectResult<Get_ComplaintList_Result> Get_ComplaintList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_ComplaintList_Result>("Get_ComplaintList");
        }
    
        public virtual ObjectResult<Get_Complete_Trip_Report_Result> Get_Complete_Trip_Report(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Complete_Trip_Report_Result>("Get_Complete_Trip_Report", tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Filterd_Trip_Result> Get_Filterd_Trip(Nullable<int> fromId, Nullable<int> toId, Nullable<System.DateTime> startDate, Nullable<double> maxAmount, Nullable<double> minAmount, string accommodation, string transportation, string title)
        {
            var fromIdParameter = fromId.HasValue ?
                new ObjectParameter("FromId", fromId) :
                new ObjectParameter("FromId", typeof(int));
    
            var toIdParameter = toId.HasValue ?
                new ObjectParameter("ToId", toId) :
                new ObjectParameter("ToId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var maxAmountParameter = maxAmount.HasValue ?
                new ObjectParameter("MaxAmount", maxAmount) :
                new ObjectParameter("MaxAmount", typeof(double));
    
            var minAmountParameter = minAmount.HasValue ?
                new ObjectParameter("MinAmount", minAmount) :
                new ObjectParameter("MinAmount", typeof(double));
    
            var accommodationParameter = accommodation != null ?
                new ObjectParameter("Accommodation", accommodation) :
                new ObjectParameter("Accommodation", typeof(string));
    
            var transportationParameter = transportation != null ?
                new ObjectParameter("Transportation", transportation) :
                new ObjectParameter("Transportation", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Filterd_Trip_Result>("Get_Filterd_Trip", fromIdParameter, toIdParameter, startDateParameter, maxAmountParameter, minAmountParameter, accommodationParameter, transportationParameter, titleParameter);
        }
    
        public virtual ObjectResult<Get_Operator_Packages_Info_By_UId_Result> Get_Operator_Packages_Info_By_UId(Nullable<long> operatorId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Operator_Packages_Info_By_UId_Result>("Get_Operator_Packages_Info_By_UId", operatorIdParameter);
        }
    
        public virtual ObjectResult<Get_Operators_Review_Result> Get_Operators_Review(Nullable<long> operatorId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Operators_Review_Result>("Get_Operators_Review", operatorIdParameter);
        }
    
        public virtual ObjectResult<Get_Operators_Review_By_TId_Result> Get_Operators_Review_By_TId(Nullable<long> operatorId, Nullable<long> tripId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Operators_Review_By_TId_Result>("Get_Operators_Review_By_TId", operatorIdParameter, tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Operators_Trips_BY_Operator_Id_Result> Get_Operators_Trips_BY_Operator_Id(Nullable<long> operatorId, Nullable<int> statusId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Operators_Trips_BY_Operator_Id_Result>("Get_Operators_Trips_BY_Operator_Id", operatorIdParameter, statusIdParameter);
        }
    
        public virtual ObjectResult<Get_Similar_Trips_Result> Get_Similar_Trips(Nullable<int> toId, Nullable<int> fromId)
        {
            var toIdParameter = toId.HasValue ?
                new ObjectParameter("ToId", toId) :
                new ObjectParameter("ToId", typeof(int));
    
            var fromIdParameter = fromId.HasValue ?
                new ObjectParameter("FromId", fromId) :
                new ObjectParameter("FromId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Similar_Trips_Result>("Get_Similar_Trips", toIdParameter, fromIdParameter);
        }
    
        public virtual ObjectResult<Get_TrimpCompression_From_To_Result> Get_TrimpCompression_From_To(Nullable<int> fromId, Nullable<int> toId)
        {
            var fromIdParameter = fromId.HasValue ?
                new ObjectParameter("FromId", fromId) :
                new ObjectParameter("FromId", typeof(int));
    
            var toIdParameter = toId.HasValue ?
                new ObjectParameter("ToId", toId) :
                new ObjectParameter("ToId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_TrimpCompression_From_To_Result>("Get_TrimpCompression_From_To", fromIdParameter, toIdParameter);
        }
    
        public virtual ObjectResult<Get_Trip_Promo_Verification_On_Booking_Result> Get_Trip_Promo_Verification_On_Booking(string promoCode, Nullable<long> tripId)
        {
            var promoCodeParameter = promoCode != null ?
                new ObjectParameter("PromoCode", promoCode) :
                new ObjectParameter("PromoCode", typeof(string));
    
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Trip_Promo_Verification_On_Booking_Result>("Get_Trip_Promo_Verification_On_Booking", promoCodeParameter, tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Two_Day_Befor_Trips_Count_Result> Get_Two_Day_Befor_Trips_Count()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Two_Day_Befor_Trips_Count_Result>("Get_Two_Day_Befor_Trips_Count");
        }
    
        public virtual ObjectResult<Get_Weekly_Trips_Count_Result> Get_Weekly_Trips_Count()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Weekly_Trips_Count_Result>("Get_Weekly_Trips_Count");
        }
    
        public virtual ObjectResult<GetAllCounts_Result> GetAllCounts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllCounts_Result>("GetAllCounts");
        }
    
        public virtual ObjectResult<GetAllUsersTripCounts_Result> GetAllUsersTripCounts(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllUsersTripCounts_Result>("GetAllUsersTripCounts", userIdParameter);
        }
    
        public virtual ObjectResult<GetBoostPackageSubscriptonById_Result> GetBoostPackageSubscriptonById(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBoostPackageSubscriptonById_Result>("GetBoostPackageSubscriptonById", userIdParameter);
        }
    
        public virtual ObjectResult<GetBoostPromo_Result> GetBoostPromo(Nullable<long> boostId, string promoCode)
        {
            var boostIdParameter = boostId.HasValue ?
                new ObjectParameter("BoostId", boostId) :
                new ObjectParameter("BoostId", typeof(long));
    
            var promoCodeParameter = promoCode != null ?
                new ObjectParameter("PromoCode", promoCode) :
                new ObjectParameter("PromoCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBoostPromo_Result>("GetBoostPromo", boostIdParameter, promoCodeParameter);
        }
    
        public virtual ObjectResult<GetTripCurrentStatusValue_Result> GetTripCurrentStatusValue(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripCurrentStatusValue_Result>("GetTripCurrentStatusValue", tripIdParameter);
        }
    
        public virtual ObjectResult<GetTripForAdmin_Result> GetTripForAdmin()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripForAdmin_Result>("GetTripForAdmin");
        }
    
        public virtual ObjectResult<GetTripStatusCounts_Result> GetTripStatusCounts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripStatusCounts_Result>("GetTripStatusCounts");
        }
    
        public virtual ObjectResult<GetUsersBoostSubPackages_Result> GetUsersBoostSubPackages(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsersBoostSubPackages_Result>("GetUsersBoostSubPackages", statusParameter);
        }
    
        public virtual ObjectResult<GetUsersPackages_Result> GetUsersPackages(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsersPackages_Result>("GetUsersPackages", statusParameter);
        }
    
        public virtual ObjectResult<SearcTrips_Result> SearcTrips(string keyWord)
        {
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("KeyWord", keyWord) :
                new ObjectParameter("KeyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearcTrips_Result>("SearcTrips", keyWordParameter);
        }
    
        public virtual ObjectResult<TotalReviewsAndAvgStarts_Result> TotalReviewsAndAvgStarts(Nullable<long> operatorId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TotalReviewsAndAvgStarts_Result>("TotalReviewsAndAvgStarts", operatorIdParameter);
        }
    
        public virtual ObjectResult<TotalReviewsAndAvgStarts_BY_TId_Result> TotalReviewsAndAvgStarts_BY_TId(Nullable<long> operatorId, Nullable<long> tripId)
        {
            var operatorIdParameter = operatorId.HasValue ?
                new ObjectParameter("OperatorId", operatorId) :
                new ObjectParameter("OperatorId", typeof(long));
    
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TotalReviewsAndAvgStarts_BY_TId_Result>("TotalReviewsAndAvgStarts_BY_TId", operatorIdParameter, tripIdParameter);
        }
    
        public virtual ObjectResult<Get_All_Boost_Trip_BY_StatusId_Result> Get_All_Boost_Trip_BY_StatusId(Nullable<int> statusId)
        {
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_All_Boost_Trip_BY_StatusId_Result>("Get_All_Boost_Trip_BY_StatusId", statusIdParameter);
        }
    
        public virtual ObjectResult<Get_All_Trip_By_User_Result> Get_All_Trip_By_User(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_All_Trip_By_User_Result>("Get_All_Trip_By_User", userIdParameter);
        }
    
        public virtual ObjectResult<Get_BOOST_Trip_BY_StatusId_Result> Get_BOOST_Trip_BY_StatusId(Nullable<int> statusId)
        {
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_BOOST_Trip_BY_StatusId_Result>("Get_BOOST_Trip_BY_StatusId", statusIdParameter);
        }
    
        public virtual ObjectResult<Get_DiscountedTrip_Price_Result> Get_DiscountedTrip_Price(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_DiscountedTrip_Price_Result>("Get_DiscountedTrip_Price", tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Filterd_Trip1_Result> Get_Filterd_Trip1(Nullable<int> fromId, Nullable<int> toId, Nullable<System.DateTime> startDate, Nullable<double> maxAmount, Nullable<double> minAmount, string accommodation, string transportation, string title)
        {
            var fromIdParameter = fromId.HasValue ?
                new ObjectParameter("FromId", fromId) :
                new ObjectParameter("FromId", typeof(int));
    
            var toIdParameter = toId.HasValue ?
                new ObjectParameter("ToId", toId) :
                new ObjectParameter("ToId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var maxAmountParameter = maxAmount.HasValue ?
                new ObjectParameter("MaxAmount", maxAmount) :
                new ObjectParameter("MaxAmount", typeof(double));
    
            var minAmountParameter = minAmount.HasValue ?
                new ObjectParameter("MinAmount", minAmount) :
                new ObjectParameter("MinAmount", typeof(double));
    
            var accommodationParameter = accommodation != null ?
                new ObjectParameter("Accommodation", accommodation) :
                new ObjectParameter("Accommodation", typeof(string));
    
            var transportationParameter = transportation != null ?
                new ObjectParameter("Transportation", transportation) :
                new ObjectParameter("Transportation", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Filterd_Trip1_Result>("Get_Filterd_Trip1", fromIdParameter, toIdParameter, startDateParameter, maxAmountParameter, minAmountParameter, accommodationParameter, transportationParameter, titleParameter);
        }
    
        public virtual ObjectResult<Get_PromoCode_By_User_Result> Get_PromoCode_By_User(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_PromoCode_By_User_Result>("Get_PromoCode_By_User", userIdParameter);
        }
    
        public virtual ObjectResult<Get_PromoCode_By_User_And_Promo_Key_Result> Get_PromoCode_By_User_And_Promo_Key(Nullable<long> userId, string promoKey)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var promoKeyParameter = promoKey != null ?
                new ObjectParameter("PromoKey", promoKey) :
                new ObjectParameter("PromoKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_PromoCode_By_User_And_Promo_Key_Result>("Get_PromoCode_By_User_And_Promo_Key", userIdParameter, promoKeyParameter);
        }
    
        public virtual ObjectResult<Get_Review_By_Trip_Id_Result> Get_Review_By_Trip_Id(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Review_By_Trip_Id_Result>("Get_Review_By_Trip_Id", tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Travlers_Booked_Trip_Result> Get_Travlers_Booked_Trip(Nullable<long> trevlerId)
        {
            var trevlerIdParameter = trevlerId.HasValue ?
                new ObjectParameter("TrevlerId", trevlerId) :
                new ObjectParameter("TrevlerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Travlers_Booked_Trip_Result>("Get_Travlers_Booked_Trip", trevlerIdParameter);
        }
    
        public virtual ObjectResult<Get_Trip_BY_StatusId_Result> Get_Trip_BY_StatusId(Nullable<int> statusId)
        {
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Trip_BY_StatusId_Result>("Get_Trip_BY_StatusId", statusIdParameter);
        }
    
        public virtual ObjectResult<Get_Trip_By_User_Id_Result> Get_Trip_By_User_Id(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Trip_By_User_Id_Result>("Get_Trip_By_User_Id", userIdParameter);
        }
    
        public virtual ObjectResult<Get_Trip_By_User_Id_OR_STAUS_ID_Result> Get_Trip_By_User_Id_OR_STAUS_ID(Nullable<long> searchId, string type)
        {
            var searchIdParameter = searchId.HasValue ?
                new ObjectParameter("SearchId", searchId) :
                new ObjectParameter("SearchId", typeof(long));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Trip_By_User_Id_OR_STAUS_ID_Result>("Get_Trip_By_User_Id_OR_STAUS_ID", searchIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<Get_Trip_By_User_Id_With_Reviews_Result> Get_Trip_By_User_Id_With_Reviews(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Trip_By_User_Id_With_Reviews_Result>("Get_Trip_By_User_Id_With_Reviews", userIdParameter);
        }
    
        public virtual ObjectResult<Get_TripImage_By_TripId_Result> Get_TripImage_By_TripId(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_TripImage_By_TripId_Result>("Get_TripImage_By_TripId", tripIdParameter);
        }
    
        public virtual ObjectResult<Get_Users_Booked_Trip_Result> Get_Users_Booked_Trip(Nullable<long> trevlerId)
        {
            var trevlerIdParameter = trevlerId.HasValue ?
                new ObjectParameter("TrevlerId", trevlerId) :
                new ObjectParameter("TrevlerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_Users_Booked_Trip_Result>("Get_Users_Booked_Trip", trevlerIdParameter);
        }
    
        public virtual ObjectResult<GetAllCompletedTripByUserId_Result> GetAllCompletedTripByUserId(Nullable<long> userId, Nullable<int> tripStatusId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var tripStatusIdParameter = tripStatusId.HasValue ?
                new ObjectParameter("TripStatusId", tripStatusId) :
                new ObjectParameter("TripStatusId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllCompletedTripByUserId_Result>("GetAllCompletedTripByUserId", userIdParameter, tripStatusIdParameter);
        }
    
        public virtual ObjectResult<GetAllUsers_Result> GetAllUsers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllUsers_Result>("GetAllUsers");
        }
    
        public virtual ObjectResult<GetOperatorScheduleBookingTrips_Result> GetOperatorScheduleBookingTrips(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOperatorScheduleBookingTrips_Result>("GetOperatorScheduleBookingTrips", userIdParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int UpdateAllTripCurrentStatusToFalse(Nullable<long> tripId)
        {
            var tripIdParameter = tripId.HasValue ?
                new ObjectParameter("TripId", tripId) :
                new ObjectParameter("TripId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAllTripCurrentStatusToFalse", tripIdParameter);
        }
    }
}
