//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripReview
    {
        public int Id { get; set; }
        public string Reviews { get; set; }
        public Nullable<int> Stars { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long UId { get; set; }
        public long OperatorId { get; set; }
        public long TId { get; set; }
        public bool Status { get; set; }
        public bool isActive { get; set; }
        public string Comment { get; set; }
        public Nullable<bool> IsAdminReviewd { get; set; }
    
        public virtual Trip Trip { get; set; }
        public virtual User User { get; set; }
    }
}
