//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripBooking
    {
        public long Id { get; set; }
        public long TId { get; set; }
        public long UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long ModifyById { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsCanclled { get; set; }
        public Nullable<int> NoPersons { get; set; }
        public Nullable<bool> Is_PromoApplyed { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<int> PromoId { get; set; }
        public string PaymentStatus { get; set; }
        public string Name { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string EmergencyContact { get; set; }
        public Nullable<bool> IsBookForMySelf { get; set; }
        public Nullable<int> Childrens { get; set; }
    
        public virtual Trip Trip { get; set; }
        public virtual User User { get; set; }
    }
}
