//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trip()
        {
            this.Facilties = new HashSet<Facilty>();
            this.Iternaryplans = new HashSet<Iternaryplan>();
            this.TripBookings = new HashSet<TripBooking>();
            this.TripComments = new HashSet<TripComment>();
            this.TripCurrentStatus = new HashSet<TripCurrentStatu>();
            this.TripImages = new HashSet<TripImage>();
            this.TripReviews = new HashSet<TripReview>();
            this.TripViews = new HashSet<TripView>();
            this.FavtTrips = new HashSet<FavtTrip>();
        }
    
        public long Id { get; set; }
        public string Title { get; set; }
        public string Details { get; set; }
        public int FromVistId { get; set; }
        public int ToVistId { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public string Duration { get; set; }
        public double Amount { get; set; }
        public long UId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public long ModifyById { get; set; }
        public Nullable<long> ActiveBy { get; set; }
        public string FeaturesImage { get; set; }
        public Nullable<bool> NO_MORE_BOOKING { get; set; }
        public Nullable<long> PROMO_ID { get; set; }
        public Nullable<bool> IS_PROMO_ACTIVE { get; set; }
        public Nullable<double> DiscountPercentage { get; set; }
        public Nullable<bool> Is_Boost { get; set; }
        public Nullable<int> CategoriesId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Facilty> Facilties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Iternaryplan> Iternaryplans { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripBooking> TripBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripComment> TripComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripCurrentStatu> TripCurrentStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripImage> TripImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripReview> TripReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripView> TripViews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FavtTrip> FavtTrips { get; set; }
    }
}
