//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripCommentsReply
    {
        public long Id { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public long CommentId { get; set; }
        public long UId { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    
        public virtual TripComment TripComment { get; set; }
    }
}
