//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripDefult
    {
        public int Id { get; set; }
        public string TripString { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IS_FacilitiesDone { get; set; }
        public bool IS_ItnaryPlaneDone { get; set; }
        public bool IS_TripImagesDone { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public Nullable<long> UId { get; set; }
    }
}
