//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Buisness.Core.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersSocialLink
    {
        public long Id { get; set; }
        public int TypeId { get; set; }
        public string Url { get; set; }
        public long UId { get; set; }
    
        public virtual SocailType SocailType { get; set; }
        public virtual User User { get; set; }
    }
}
